/* Styles for main-navbar */
.main-navbar {
    position: relative;
    z-index: 400;
    height: @layout-navbar-height;

    &__wrapper {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: @layout-navbar-height;
        background: @color-global-navbar;
        color: @color-text;
    }

    &__layout {
        width: 100%;
        display: flex;
        align-items: center;
    }

    &__menu {
        margin-right: auto;
    }

    &__switch {
        margin-right: 72px;
        padding-bottom: 2px;
    }

    &__user-controls {
        padding-bottom: 2px;
    }

    &__logout{
        float: right;
        font-size: smaller;
        margin-right: 10px;
        text-decoration: underline;
        padding-top: 10px;
    }
}