/* Styles for main-navbar */
.global-toolbar {
    position: relative;
    z-index: 400;
    height: @layout-global-toolbar-height;

    &__wrapper {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: @layout-global-toolbar-height;
        background: @color-global-toolbar;
        color: @color-text;
    }

    &__layout {
        position: relative;
        display: flex;
        width: 100%;
        height: 100%;
        padding: 10px 15px;
        justify-content: space-between;
        align-items: center;
    }

    &__menu {
        display: flex;
        height: 100%;
        margin: auto;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        &._active & {

            &-text {
                font-weight: 700;
                color: @color-text-toolbar-menu-active;
            }

            &-icon {
                color: @color-text-toolbar-menu-active;
            }
        }

        &-icon {
            width: 15px;
            height: 15px;
            color: @color-global-toolbar-icons;
        }

        &-text {
            text-transform: uppercase;
            font-size: 8px;
            letter-spacing: 0.1em;
            color: @color-text-toolbar-menu;
        }
    }

    &__switch {
        margin-right: 72px;
        padding-bottom: 2px;
    }

    &__user-controls {
        padding-bottom: 2px;
    }
}