.default-input {
    padding: 9px 0 11px;
    &__error{
        font-size: 12px;
        color: @color-input-validation-error;
    }
    &__label {
        margin: 0 0 5px 0;
        font-size: 13px;
        color: @color-text-contact-account;
    }

    &__input {
        width: 100%;
        height: 30px;
        padding: 0 10px;
        background-color: @color-login-input-border;
        border: 1px solid @color-login-input-border;
        border-radius: 2px;
        font-size: 14px;
        color: @color-default-input-text;

        &::placeholder {
            color: @color-text-blured;
        }

        &__multi-select{
            height: 100px;
        }
        
    }

    // mod
    ._search &__input {
        padding-left: 29px;
        .icon_search;
        background-position: 9px 50%;
        background-color: @color-text;
    }
}